## PREDICTION OF THE SELLING PRICE OF CAR

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data = pd.read_csv('Car Data.csv')
data.head(3)

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0

In [4]:
pd.options.display.max_columns = 7

In [5]:
data.isna().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Driven_kms       0
Fuel_Type        0
Selling_type     0
Transmission     0
Owner            0
dtype: int64

In [6]:
data.describe()

              Year  Selling_Price  Present_Price     Driven_kms       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.642584   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [7]:
data.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Driven_kms',
       'Fuel_Type', 'Selling_type', 'Transmission', 'Owner'],
      dtype='object')

In [8]:
data['Year'].unique()

array([2014, 2013, 2017, 2011, 2018, 2015, 2016, 2009, 2010, 2012, 2003,
       2008, 2006, 2005, 2004, 2007], dtype=int64)

In [9]:
for col in ['Car_Name', 'Year','Fuel_Type', 'Selling_type', 'Transmission', 'Owner']:
    print(f"Unique values in '{col}':\n{data[col].unique()}\n")

Unique values in 'Car_Name':
['ritz' 'sx4' 'ciaz' 'wagon r' 'swift' 'vitara brezza' 's cross'
 'alto 800' 'ertiga' 'dzire' 'alto k10' 'ignis' '800' 'baleno' 'omni'
 'fortuner' 'innova' 'corolla altis' 'etios cross' 'etios g' 'etios liva'
 'corolla' 'etios gd' 'camry' 'land cruiser' 'Royal Enfield Thunder 500'
 'UM Renegade Mojave' 'KTM RC200' 'Bajaj Dominar 400'
 'Royal Enfield Classic 350' 'KTM RC390' 'Hyosung GT250R'
 'Royal Enfield Thunder 350' 'KTM 390 Duke ' 'Mahindra Mojo XT300'
 'Bajaj Pulsar RS200' 'Royal Enfield Bullet 350'
 'Royal Enfield Classic 500' 'Bajaj Avenger 220' 'Bajaj Avenger 150'
 'Honda CB Hornet 160R' 'Yamaha FZ S V 2.0' 'Yamaha FZ 16'
 'TVS Apache RTR 160' 'Bajaj Pulsar 150' 'Honda CBR 150' 'Hero Extreme'
 'Bajaj Avenger 220 dtsi' 'Bajaj Avenger 150 street' 'Yamaha FZ  v 2.0'
 'Bajaj Pulsar  NS 200' 'Bajaj Pulsar 220 F' 'TVS Apache RTR 180'
 'Hero Passion X pro' 'Bajaj Pulsar NS 200' 'Yamaha Fazer '
 'Honda Activa 4G' 'TVS Sport ' 'Honda Dream Yuga '
 'Bajaj Avenger Street 220' 'Hero Splender iSmart' 'Activa 3g'
 'Hero Passion Pro' 'Honda CB Trigger' 'Yamaha FZ S '
 'Bajaj Pulsar 135 LS' 'Activa 4g' 'Honda CB Unicorn'
 'Hero Honda CBZ extreme' 'Honda Karizma' 'Honda Activa 125' 'TVS Jupyter'
 'Hero Honda Passion Pro' 'Hero Splender Plus' 'Honda CB Shine'
 'Bajaj Discover 100' 'Suzuki Access 125' 'TVS Wego' 'Honda CB twister'
 'Hero Glamour' 'Hero Super Splendor' 'Bajaj Discover 125' 'Hero Hunk'
 'Hero  Ignitor Disc' 'Hero  CBZ Xtreme' 'Bajaj  ct 100' 'i20' 'grand i10'
 'i10' 'eon' 'xcent' 'elantra' 'creta' 'verna' 'city' 'brio' 'amaze'
 'jazz']

Unique values in 'Year':
[2014 2013 2017 2011 2018 2015 2016 2009 2010 2012 2003 2008 2006 2005
 2004 2007]

Unique values in 'Fuel_Type':
['Petrol' 'Diesel' 'CNG']

Unique values in 'Selling_type':
['Dealer' 'Individual']

Unique values in 'Transmission':
['Manual' 'Automatic']

Unique values in 'Owner':
[0 1 3]

## Feature Engineering

In [10]:
# One-Hot Encoding

pd.get_dummies(data.Car_Name).astype(int)

     800  Activa 3g  Activa 4g  ...  vitara brezza  wagon r  xcent
0      0          0          0  ...              0        0      0
1      0          0          0  ...              0        0      0
2      0          0          0  ...              0        0      0
3      0          0          0  ...              0        1      0
4      0          0          0  ...              0        0      0
..   ...        ...        ...  ...            ...      ...    ...
296    0          0          0  ...              0        0      0
297    0          0          0  ...              0        0      0
298    0          0          0  ...              0        0      0
299    0          0          0  ...              0        0      0
300    0          0          0  ...              0        0      0

[301 rows x 98 columns]

In [11]:
data= data.join(pd.get_dummies(data.Car_Name).astype(int)).drop(['Car_Name'],axis = 1)
data

     Year  Selling_Price  Present_Price  ...  vitara brezza wagon r xcent
0    2014           3.35           5.59  ...              0       0     0
1    2013           4.75           9.54  ...              0       0     0
2    2017           7.25           9.85  ...              0       0     0
3    2011           2.85           4.15  ...              0       1     0
4    2014           4.60           6.87  ...              0       0     0
..    ...            ...            ...  ...            ...     ...   ...
296  2016           9.50          11.60  ...              0       0     0
297  2015           4.00           5.90  ...              0       0     0
298  2009           3.35          11.00  ...              0       0     0
299  2017          11.50          12.50  ...              0       0     0
300  2016           5.30           5.90  ...              0       0     0

[301 rows x 106 columns]

In [12]:
data= data.join(pd.get_dummies(data.Fuel_Type).astype(int)).drop(['Fuel_Type'],axis = 1)
data

     Year  Selling_Price  Present_Price  ...  CNG Diesel Petrol
0    2014           3.35           5.59  ...    0      0      1
1    2013           4.75           9.54  ...    0      1      0
2    2017           7.25           9.85  ...    0      0      1
3    2011           2.85           4.15  ...    0      0      1
4    2014           4.60           6.87  ...    0      1      0
..    ...            ...            ...  ...  ...    ...    ...
296  2016           9.50          11.60  ...    0      1      0
297  2015           4.00           5.90  ...    0      0      1
298  2009           3.35          11.00  ...    0      0      1
299  2017          11.50          12.50  ...    0      1      0
300  2016           5.30           5.90  ...    0      0      1

[301 rows x 108 columns]

In [13]:
data= data.join(pd.get_dummies(data.Transmission).astype(int)).drop(['Transmission'],axis = 1)
data

     Year  Selling_Price  Present_Price  ...  Petrol Automatic  Manual
0    2014           3.35           5.59  ...       1         0       1
1    2013           4.75           9.54  ...       0         0       1
2    2017           7.25           9.85  ...       1         0       1
3    2011           2.85           4.15  ...       1         0       1
4    2014           4.60           6.87  ...       0         0       1
..    ...            ...            ...  ...     ...       ...     ...
296  2016           9.50          11.60  ...       0         0       1
297  2015           4.00           5.90  ...       1         0       1
298  2009           3.35          11.00  ...       1         0       1
299  2017          11.50          12.50  ...       0         0       1
300  2016           5.30           5.90  ...       1         0       1

[301 rows x 109 columns]

In [14]:
data= data.join(pd.get_dummies(data.Selling_type).astype(int)).drop(['Selling_type'],axis = 1)
data

     Year  Selling_Price  Present_Price  ...  Manual  Dealer  Individual
0    2014           3.35           5.59  ...       1       1           0
1    2013           4.75           9.54  ...       1       1           0
2    2017           7.25           9.85  ...       1       1           0
3    2011           2.85           4.15  ...       1       1           0
4    2014           4.60           6.87  ...       1       1           0
..    ...            ...            ...  ...     ...     ...         ...
296  2016           9.50          11.60  ...       1       1           0
297  2015           4.00           5.90  ...       1       1           0
298  2009           3.35          11.00  ...       1       1           0
299  2017          11.50          12.50  ...       1       1           0
300  2016           5.30           5.90  ...       1       1           0

[301 rows x 110 columns]

### Prediction of selling price

In [15]:
from sklearn.model_selection import train_test_split
X = data.drop(['Selling_Price'],axis =1)
y = data['Selling_Price']

In [16]:
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size = 0.2)

In [17]:
train_df = X_train.join(y_train)
train_df

     Year  Present_Price  Driven_kms  ...  Dealer  Individual  Selling_Price
224  2013           9.40       36198  ...       1           0           5.11
118  2015           1.47       26000  ...       0           1           1.10
230  2013           9.40       45000  ...       1           0           6.15
28   2010           3.95       44542  ...       1           0           1.95
12   2015           9.94       15000  ...       1           0           7.50
..    ...            ...         ...  ...     ...         ...            ...
141  2016           0.80       20000  ...       0           1           0.60
65   2014           6.95       45000  ...       1           0           4.75
247  2015           9.40       36000  ...       1           0           5.95
243  2016           7.60        7000  ...       1           0           6.25
258  2015          13.60       25000  ...       1           0           8.40

[240 rows x 110 columns]

In [18]:

train_df.shape

(240, 110)

In [19]:
X_test

     Year  Present_Price  Driven_kms  ...  Manual  Dealer  Individual
290  2014          6.400       19000  ...       1       1           0
5    2018          9.830        2071  ...       1       1           0
46   2013          4.890       64532  ...       1       1           0
159  2017          0.510        4000  ...       0       0           1
155  2017          0.510        4300  ...       0       0           1
..    ...            ...         ...  ...     ...     ...         ...
41   2014          3.980       46706  ...       1       1           0
111  2016          1.500        8700  ...       1       0           1
253  2014          9.900       48000  ...       1       1           0
177  2016          0.570       24000  ...       0       0           1
137  2013          0.787       16000  ...       1       0           1

[61 rows x 109 columns]

In [20]:
X_train.head()

     Year  Present_Price  Driven_kms  ...  Manual  Dealer  Individual
224  2013           9.40       36198  ...       0       1           0
118  2015           1.47       26000  ...       1       0           1
230  2013           9.40       45000  ...       1       1           0
28   2010           3.95       44542  ...       1       1           0
12   2015           9.94       15000  ...       0       1           0

[5 rows x 109 columns]

In [21]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()



reg.fit(X_train,y_train)
reg.score(X_train,y_train)

0.9476776898935402

## Standardization of Data

In [22]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()



X_train_s = scaler.fit_transform(X_train)
X_test_s = scaler.transform(X_test)


scaler.fit(X_train_s,y_train)
reg.fit(X_train_s,y_train)

LinearRegression()

In [23]:
reg.score(X_train_s,y_train)

0.9456973196691805

## Modelling using Random Regressor

In [29]:
from sklearn.ensemble import RandomForestRegressor  # Use RandomForestClassifier for classification
from sklearn.model_selection import train_test_split


# Initialize the Random Forest Regressor
rf_reg = RandomForestRegressor(random_state=42)  # Use RandomForestClassifier for classification tasks

# Train the model
rf_reg.fit(X_train_s, y_train)

# Get the R-squared score on the training set
train_score = rf_reg.score(X_train_s, y_train)

# Get the R-squared score on the testing set
test_score = rf_reg.score(X_test_s, y_test)
train_score

0.9813243394135821

In [28]:
y_pred = rf_reg.predict(X_test_s)

comparison_df = pd.DataFrame({ "Predicted Selling_price": y_pred[:21],"Actual Selling_price": y_test[:21].values})

# Display the DataFrame in a clean format
print(comparison_df.to_string(index=False))

 Predicted Selling_price  Actual Selling_price
                  4.6145                  4.50
                  8.5100                  9.25
                  2.7950                  2.65
                  0.4485                  0.45
                  0.4485                  0.48
                  1.1460                  1.15
                  0.4272                  0.40
                  7.7929                  7.75
                  1.1460                  1.11
                  3.4275                  2.95
                  2.4870                  2.85
                  4.4310                  4.00
                  5.3397                  4.80
                  0.2048                  0.25
                  0.5951                  0.65
                  7.5068                  6.70
                 11.2053                 11.75
                  0.3354                  0.38
                  3.6760                  4.15
                  1.6475                  1.45
                  8.7245                  8.65

## Conclusion

#### Random_Forest_Regressor Model Is a better Predictor Than Linear Regression Therefore it is used for the Prediction
#### Predicted Sales are Very Close to the Actual Sales
#### Considering all the factors the Selling price for cars will increase in Market Value in the future